VITE_apiKey=AIzaSyC-HzCJRbfTfgomn5TgHR05g8o9RviNevg
VITE_authDomain=easysell-pos.firebaseapp.com
VITE_projectId=easysell-pos
VITE_storageBucket=easysell-pos.appspot.com
VITE_messagingSenderId=230451361040
VITE_appId=1:230451361040:web:e840049be3e96e723be195
VITE_imgbb_key=ee2f368b0a026a6b004aa424ef1809c9